// Lava in Fluid Extractor.
extractor.recipeBuilder()
   .inputs(<ore:stoneCobble>)
   .fluidOutputs(<liquid:lava>*250)
   .duration(40)
   .EUt(30)
   .buildAndRegister();
extractor.recipeBuilder()
   .inputs(<ore:stoneGranite>)
   .fluidOutputs(<liquid:lava>*500)
   .duration(40)
   .EUt(30)
   .buildAndRegister();
extractor.recipeBuilder()
   .inputs(<ore:stoneDiorite>)
   .fluidOutputs(<liquid:lava>*250)
   .duration(40)
   .EUt(30)
   .buildAndRegister();
extractor.recipeBuilder()
   .inputs(<ore:stoneAndesite>)
   .fluidOutputs(<liquid:lava>*250)
   .duration(40)
   .EUt(30)
   .buildAndRegister();
extractor.recipeBuilder()
   .inputs(<ore:stoneBasalt>)
   .fluidOutputs(<liquid:lava>*500)
   .duration(40)
   .EUt(30)
   .buildAndRegister();
extractor.recipeBuilder()
   .inputs(<ore:stoneGraniteBlack>)
   .fluidOutputs(<liquid:lava>*500)
   .duration(40)
   .EUt(30)
   .buildAndRegister();
extractor.recipeBuilder()
   .inputs(<ore:stoneGraniteRed>)
   .fluidOutputs(<liquid:lava>*500)
   .duration(40)
   .EUt(30)
   .buildAndRegister();